* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

#hero .navbar ul {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
  justify-content: center;
  margin-right: 50px;
}

#click {
  display: none;
}

nav {
  display: flex;
  justify-content: space-around;
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  background: url(images/1banner.jpg) no-repeat center center/cover;
  height: 100px;
  align-items: center;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  z-index: 50;
}

nav label {
  color: black;
  margin-right: 50px;
  display: none;
}

nav h3 {
  color: white;
}

nav ul {
  display: flex;
  gap: 30px;
}

nav ul li {
  display: flex;
  text-decoration: none;
  padding: 10px;
  font-size: 20px;
  font-weight: 100;
  border: 5px solid transparent;
  border-radius: 35px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul li a:hover {
  border: 5px solid transparent;
  background-color: rgba(190, 240, 240, 0.425);
  border-radius: 50px;
}

.banner {
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(images/1banner.jpg) no-repeat center center/cover;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
  color: white;
  line-height: 50px;
}
.banner h3 {
  font-size: 30px;
  font-weight: bold;
}
.banner p {
  font-size: 20px;
  font-weight: bold;
}

.say {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px;
  gap: 20px;
}
.say .hello {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(248, 227, 227);
  border-radius: 10px;
  padding: 50px;
  height: 90%;
  width: 80%;
  line-height: 22px;
}
.say .hello h4 {
  margin-bottom: 11px;
  font-size: 12px;
}
.say .hello h3 {
  font-size: 30px;
  margin-bottom: 45px;
}
.say .hello p {
  margin-bottom: 20px;
}
.say .hello h5 {
  font-size: 15px;
}
.say .map iframe {
  height: 40%;
  width: 90%;
}
.say .map .place {
  height: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 30px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin-top: 20px;
}
.say .map .place input {
  background-color: rgb(246, 229, 229);
  height: 50px;
  width: 45%;
  border-radius: 20px;
  padding-left: 10px;
}
.say .map .place textarea {
  background-color: rgb(249, 226, 226);
  height: 80px;
  width: 90%;
  border-radius: 20px;
  padding: 10px;
}
.say .map .place a {
  text-decoration: none;
  background-color: #ee626b;
  color: white;
  height: 30px;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.footer {
  height: 100%;
  background: url(images/1banner.jpg) no-repeat center center/cover;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}
.footer .copy p {
  margin-top: 50px;
  margin-bottom: 50px;
}
.footer .address {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 20px;
  gap: 50px;
  margin-top: 100px;
}
.footer .address p {
  padding-left: 10px;
  padding-right: 30px;
  line-height: 40px;
}
.footer .logo {
  display: flex;
  gap: 50px;
  font-size: 30px;
  margin-top: 50px;
}
.footer .logo i {
  background-color: black;
  border: 10px solid black;
  border-radius: 40px;
}

.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(34, 40, 69, 0.7);
}

.footer * {
  z-index: 10;
}

@media screen and (max-width: 769px) {
  nav label {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #hero .navbar ul {
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 0px;
    width: 100%;
    display: none;
  }
  #click:checked ~ #hero .navbar ul {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1px;
    position: absolute;
    top: 70px;
    left: 0px;
    right: 1px;
  }
  nav ul {
    background-color: rgba(255, 255, 255, 0.976);
    border-radius: 20px;
    margin-bottom: auto;
    display: block;
  }
  nav ul li a {
    color: black;
  }
  nav ul li a:hover {
    border: 20px solid transparent;
    background-color: rgba(190, 240, 240, 0.964);
    border-radius: 50px;
  }
  .footer {
    margin-top: 100px;
  }
  .footer .address {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .say {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
  }
  .say .hello {
    width: 100%;
  }
  .say .map .place a {
    width: 60%;
    font-size: 13px;
  }
  .say .footer {
    margin-top: 100px;
  }
  .say .footer .address {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 426px) {
  .footer {
    margin-top: 100px;
  }
  .footer .address h3 {
    font-size: 15px;
    line-height: 50px;
  }
  .footer .address p {
    font-size: 15px;
    line-height: 30px;
  }
  .say {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    padding: 10px;
    width: 100%;
  }
  .say .hello {
    margin-top: 100px;
    padding: 10px;
    width: 100%;
  }
  .say .map {
    margin-top: 100px;
  }
  .say .map .place a {
    width: 50%;
    font-size: 10px;
  }
}/*# sourceMappingURL=contact.css.map */